<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal portofolio website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="header">
        <a href="#" class="logo">WALIDI</a>

        <nav class="navbar">
            <a href="index.html" class="active">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="portofolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section class="home">
        <div class="home-content">
            <h1>Hi I'm Walidi</h1>
            <h3>Web Developer</h3>
            <h3>Design Grapic</h3>
            <h3>And Copywriter</h3>
            <p>"Dari garis kode yang terstruktur hingga desain yang memukau, setiap projek adalah perayaan dari gabungan keahlian dalam design, coding, dan copywriting"</p>
            <div class="btn-box">
                <a href="https://wa.me/+6285156601316?text=haloo%2C%20walidi%0Asaya%20telah%20melihat%20portofolio%20anda%0Abisakah%20kita%20berkerjasama%20%3F">Hire Me</a>
                <a href="https://wa.me/+685156601316?text=hallo%2C%20walidi%0Asaya%20tertarik%20dengan%20portofolio%20anda">Let's Talk</a>
            </div>
        </div>

        <div class="home-provile">
            <img src="profile.png" alt="Profile Picture" class="profile-img">
        </div>

        <div class="home-sci">
            <a href="https://www.facebook.com/walidhiii/"><img src="fb.png" alt="Facebook"></a>
            <a href="https://www.instagram.com/_walidi/"><img src="ig.png" alt="Instagram"></a>
            <a href="http://wa.me/+6285156601316"><img src="wa.png" alt="WhatsApp"></a>
        </div>
    
    
        
    </section>

</body>
</html>
